{
	"author": "Tangram",
	"dependencies": {
		"@tangramxyz/tangram": "*"
	},
	"license": "MIT",
	"main": "main.js",
	"name": "@tangramxyz/tangram-example-node-advanced",
	"scripts": {
		"start": "node main.js"
	},
	"type": "module",
	"version": "0.0.0"
}
