{
	"name": "modelfox/advanced-example",
	"description": "Advanced usage example ",
	"type": "project",
	"require": {
		"modelfox/modelfox": "0.8.0"
	},
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"ModelFox\\AdvancedExample\\": "src/"
		}
	},
	"authors": [
		{
			"name": "ModelFox",
			"email": "root@modelfox.dev"
		}
	]
}